# hungry_cat

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: PetDaoTest.kt  UserDaoTest.kt  UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DeviceActivity.kt  FeedingScheduleActivity.kt  FeedingTimeAdapter.kt  FrameAnalyzer.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PetActivity.kt  PetAdapter.kt  PetAddActivity.kt  RegisterActivity.kt  UserActivity.kt  VolleyMultipartRequest.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/dao/: FeedingDao.kt  PetDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/entities/: FeedingTime.kt  Pet.kt  User.kt
app/src/main/java/com/example/myapplication/data/repository/: PetFeederRepository.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: PetFeederViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_dialog_rounded.xml  bone_small.xml  cancel_small.xml  circle_gold_border.xml  device_small.xml  dinamic_small.xml  field_input.xml  home_button_1.xml  home_small.xml  login_round.xml  paw_small.xml  pet_food_small.xml  plus_small.xml  return_small.xml  round_button_field.xml  small_minus.xml  time_small.xml  user_small.xml
app/src/main/res/font/: font_1.xml  font_2.xml
app/src/main/res/layout/: activity_device.xml  activity_feeding_schedule.xml  activity_home.xml  activity_login.xml  activity_pet.xml  activity_pet_start.xml  activity_register.xml  activity_user.xml  dialog_time_picker.xml  dialog_window.xml  feeding_item.xml  item_achievement.xml  item_feeding_time.xml  main_activity.xml  pet_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_device_round.xml
app/src/main/res/values/: colors.xml  ic_device_background.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
