[versions]
android-gradle-plugin = "8.0.1"
kotlin = "1.8.20"
compose-compiler = "1.5.1"  # Должно совпадать с версией Kotlin (1.8.20 → 1.4.7)
coroutines = "1.6.4"
room = "2.5.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
lifecycle = "2.6.1"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"

compose-bom = "2023.05.01"
appcompat = "1.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
# Удаляем kotlin-compose, так как он не нужен

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-bom" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-bom" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-bom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.1.0" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-bom" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-bom" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-bom" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }