<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F3F3F"
    android:padding="16dp">

    <!-- Заголовок с кнопкой назад -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvDevice"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/touraine_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="Добавить питомца"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:padding="12dp"
            android:src="@drawable/return_small"/>
    </FrameLayout>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/field_input"
        android:fontFamily="@font/round_let"
        android:hint="Имя питомца"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/field_input"
        android:fontFamily="@font/round_let"
        android:hint="Вес питомца"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etLink"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/field_input"
        android:fontFamily="@font/round_let"
        android:hint="Ссылка на Google Drive"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp" />

    <!-- Блок расписания кормления -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Расписание кормления"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/field_input"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeedingTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnAddFeedingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#791c45"
            android:fontFamily="@font/touraine_bold"
            android:text="Добавить время кормления"
            android:background="@drawable/round_button_field"/>
    </LinearLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/crtSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:textColor="#791c45"
        android:fontFamily="@font/touraine_bold"
        android:text="Добавить"
        android:background="@drawable/round_button_field" />

    <!-- Нижние кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/home_small"
            android:scaleType="centerInside"
            android:contentDescription="Домой"/>

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/user_small"
            android:scaleType="centerInside"
            android:contentDescription="Профиль"/>
    </LinearLayout>
</LinearLayout>