<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F3F3F"
    android:padding="16dp">

    <!-- Заголовок с кнопкой назад -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvPet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Питомцы"
            android:fontFamily="@font/touraine_bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:padding="12dp"
            android:src="@drawable/return_small"/>

        <ImageButton
            android:id="@+id/btnDinam"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Трекер"
            android:padding="12dp"
            android:src="@drawable/dinamic_small"
            android:layout_marginEnd="50dp"/>

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Добавить"
            android:padding="12dp"
            android:src="@drawable/plus_small" />
    </FrameLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Нижние кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/home_small"
            android:scaleType="centerInside"
            android:contentDescription="Домой"/>

        <ImageButton
            android:id="@+id/btnUser"
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/user_small"
            android:scaleType="centerInside"
            android:contentDescription="Профиль"/>
    </LinearLayout>
</LinearLayout>